Practice/MainWindow.xaml

<Window x:Class="Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="800" Width="500">
    <Border Padding="10">
        <StackPanel>
            <!-- buttons  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button  x:Name="ApplyButton" Click="ApplyButton_Click"   Margin="5 5 5 0" Grid.Column="0"  Content="Apply"/>
                <Button  x:Name="ResetButton" Click="ResetButton_Click"   Margin="5 5 5 0" Grid.Column="1"  Content="Reset"/>
                <Button  Margin="5 5 5 0"  Grid.Column="2" Content="Refresh"/>
            </Grid>
            <TextBlock Text="Pluse properties" FontWeight="Bold"   Margin="0 10"/>

            <TextBlock    Text="Description"/>
            <TextBox Padding="2" x:Name="DescriptionText" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 0 10 0">

                    <TextBlock Text="Status"/>
                    <TextBox IsReadOnly="True"  Background="#eee" Padding="2" />

                </StackPanel>
                <StackPanel Grid.Column="1">

                    <TextBlock Text="Revision"/>
                    <TextBox  IsReadOnly="True"  Background="#eee" Padding="2"/>

                </StackPanel>

            </Grid>

            <TextBlock Text="Part Number"/>
            <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>

            <TextBlock Text="Raw Material" FontWeight="Bold"   Margin="0 10"/>

            <TextBlock Text="Material"/>
            <ComboBox Padding="2"/>
            <TextBlock Text="Manufacturing Information" FontWeight="Bold"   Margin="0 10"/>
            <TextBlock Text="Work Centers" Margin="0 0 0 10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox Checked="Checkbox_Checked" x:Name="WeldCheckbox"  Content="Weld"/>
                    <CheckBox Checked="Checkbox_Checked"   x:Name="AssemblyCheckbox" Content="Assembly"/>
                    <CheckBox  Checked="Checkbox_Checked" x:Name="PlasmaCheckbox" Content="Plasma"/>
                    <CheckBox  Checked="Checkbox_Checked" x:Name="laserCheckbox"  Content="laser"/>
                    <CheckBox  Checked="Checkbox_Checked"   x:Name="PurchaseCheckbox" Content="Purchase"/>

                </StackPanel>
                <StackPanel Grid.Column="1">
                    <CheckBox Checked="Checkbox_Checked" x:Name="latheCheckbox" Content="lathe"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="DrillCheckbox"  Content="Drill"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="FoldCheckbox" Content="Fold"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="RollCheckbox" Content="Roll"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="SawCheckbox" Content="Saw"/>



                </StackPanel>

            </Grid>

            <TextBlock Text="Length"/>
            <TextBox x:Name="LengthText" Padding="2"/>
            <TextBlock Text="Mass"/>
            <TextBox x:Name="MassText" Padding="2" IsReadOnly="True" Background="#eee"/>
            <TextBlock Text="Finish"/>
            <ComboBox  SelectionChanged="FinishDropdown_SelectionChanged"  x:Name="FinishDropdown"  SelectedIndex="0" Padding="2">
                <ComboBoxItem>Painted</ComboBoxItem>

                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>
                        <TextBlock Text="Purchase Information"/>

            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>Rubber</ComboBoxItem>

                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Supplier Name" Margin="0 10 10 5"/>
            <TextBox x:Name="SupplierNameText"  TextChanged="SupplierNameText_TextChanged"  Padding="2"/>
            <TextBlock Text="Supplier Code" Margin="0 10 10 5"/>
            <TextBox Padding="2"/>
            <TextBlock Text="Additional Information" FontWeight="Bold"   Margin="0 10"/>
            <TextBlock Text="Note" Margin="0 0 0 5"/>
            <TextBox x:Name="NoteText" IsReadOnly="True" Padding="2"/>
        </StackPanel>

    </Border>
</Window>
